{
    "name": "Twitch Volume Controls",
    "version": "0.1",
    "description": "Additional volume controls for Twitch. Retain volume levels on each channel, switch between volume profiles, and schedule volume changes!",
    "permissions": [
        "tabs",
        "storage",
        "declarativeContent"
    ],
    "action": {
        "browser_style": true,
        "default_title": "Twitch Volume Controls",
        "default_popup": "popup/popup.html"
    },
    "manifest_version": 3,
    "content_scripts": [{
        "js": ["scripts/content-script.js"],
        "matches": ["*://*.twitch.tv/*"],
        "run_at": "document_idle"
    }],
    "background": {
		"service_worker": "scripts/background-script.js"
	},
    "web_accessible_resources": [{
        "resources": [ "injected/*"],
        "matches": ["*://*.twitch.tv/*"]
    }]
}
